{
"ConnectionStrings": {
  "DefaultConnection": "server=timewisewebsite.czeqeus64eij.us-east-1.rds.amazonaws.com;port=3306;database=TimewiseWebsite;user=admin;password=O7ylsKZmAzpcflp9t7GT",
  "SaltoContext": "server=timewisewebsite.czeqeus64eij.us-east-1.rds.amazonaws.com;port=3306;database=TimewiseWebsite;user=admin;password=O7ylsKZmAzpcflp9t7GT"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}